# demobox

./: .gitignore  HELP.md  build.gradle  pom.xml
mydb/: db.lck  service.properties
src/main/java/com/dev2life/demo/: DemoApplication.java  LambdaExample.java  StreamIntermediateOperationsExample.java
src/main/java/com/dev2life/demo/config/: DemoConfig.java  DemoWebConfig.java  JdbcConfig.java  SQLqueryConfigs.java
src/main/java/com/dev2life/demo/dao/: BlsTypeWhereClause.java  CampaignTypeWhereClause.java  DemoDataDao.java
src/main/java/com/dev2life/demo/dao/impl/: DaoCommon.java  DemoDataDaoImpl.java  DemoTypeWhereClauseImpl.java
src/main/java/com/dev2life/demo/model/: CampaignType.java  DemoData.java  DemoType.java  DemoWebRequest.java
src/main/java/com/fshtank/demo/: DemoApplication.java  LambdaExample.java  StreamIntermediateOperationsExample.java
src/main/java/com/fshtank/demo/config/: DemoConfig.java  DemoWebConfig.java  JdbcConfig.java  SQLqueryConfigs.java
src/main/java/com/fshtank/demo/controller/: RestClientController.java
src/main/java/com/fshtank/demo/dao/: BlsTypeWhereClause.java  CampaignTypeWhereClause.java  DemoDataDao.java
src/main/java/com/fshtank/demo/dao/impl/: DaoCommon.java  DemoDataDaoImpl.java  DemoTypeWhereClauseImpl.java
src/main/java/com/fshtank/demo/model/: CampaignType.java  DemoData.java  DemoType.java  DemoWebRequest.java  UserDTO.java
src/main/java/com/fshtank/demo/service/: RestClientService.java
src/test/java/com/dev2life/demo/: DemoApplicationTests.java
src/test/java/com/fshtank/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
